spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


spring.security.user.name=leo
spring.security.user.password=admin

spring.security.login-page='/login.html'